<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="app.css">

	<style>
    body {
    background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467);
    background-size: 100%;
    background-position: center;
    position: relative;

}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}

h1 {
  font-weight: 700;
  font-size: 5em;
}


.content{
  padding-top: 25%;
  text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

footer {

	margin: 0 auto;
    margin-left: 46%;
    margin-right: 46%;
    

}

.social {
	opacity: 0.8;

	}

  </style>
</head>
<body>

 

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 				<h1>Purrfect Match</h1>
 				<h3>Find your ideal purr baby based on a short survey</h3>
 				<hr>
 				<a href = "/survey"><button class="btn btn-default btn-lg"><i class="fa fa-paw fa-fw"></i> Get Started!</button></a>
 			</div>
 		</div>
 	</div>
 </div>

 <br>

 <footer class="footer">
        <div class="container">
            <a href="https://github.com/yash592/kittyFinder"><img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/github-48.png" class="social" alt="GitHub" /></a>
        
        	<a href="https://media3.giphy.com/media/lgcUUCXgC8mEo/giphy.gif"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/instagram-48.png" class="social" alt="Stack Overflow" /></a>
        </div>
      </footer>



 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>